<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media-Assignment3</title>
    <style>
        .insta {
            height: 120px;
            width: 120px;
        }

        .snapchat {
            height: 120px;
            width: 120px;
        }

        .facebook {
            height: 120px;
            width: 120px;
        }

        .tiktok {
            height: 120px;
            width: 120px;
        }

        .telegram {
            height: 120px;
            width: 120px;
        }

        .youtube {
            height: 120px;
            width: 120px;
        }

        .whatsapp {
            height: 120px;
            width: 120px;
        }

        .twitter {
            height: 120px;
            width: 120px;
        }

        .linkedin {
            height: 120px;
            width: 120px;
        }

        .discord {
            height: 120px;
            width: 120px;
        }

        .tumblr {
            height: 120px;
            width: 120px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            position: fixed;
            bottom: 10px;
            right: 10px;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <a href=""></a>
</body>
<center>
    <h1 style="font-size: 40px; color: cadetblue; ">Social Media Apps</h1>
</center>
<hr>


<div class="container">
    
    <div class="card">
        <a href="https://www.instagram.com/" class="instagram" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/2111/2111463.png?ga=GA1.1.272745503.1712059878&"
                class="insta" alt="instagram icon"></a>
    </div>
    <div class="card">
        
        <a href="https://www.snapchat.com/" class="snapchat" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/3669/3669965.png?ga=GA1.1.272745503.1712059878&"
                class="snapchat" alt="snapchat icon"></a>
    </div>
    <div class="card"><a href="https://www.facebook.com/" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/145/145802.png?ga=GA1.1.272745503.1712059878&" alt="facebook"
                class="facebook"></a>
    </div>

    <div class="card">
        <a href="https://www.tiktok.com/" class="tiktok" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/13670/13670382.png?ga=GA1.1.272745503.1712059878&"
                class="tiktok" alt="tiktok icon"></a>
    </div>
    <div class="card"><a href="https://www.telegram.com/" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/2111/2111646.png?ga=GA1.1.272745503.1712059878&"
                alt="telegram icon" class="telegram"></a>
    </div>

    <div class="card"><a href="https://www.youtube.com/" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/1384/1384060.png?ga=GA1.1.272745503.1712059878&"
                alt="youtube icon" class="youtube"></a>
    </div>
    <div class="card"><a href="https://www.whatsapp.com/" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/5968/5968841.png?ga=GA1.1.272745503.1712059878&"
                alt="whatsapp icon" class="whatsapp"></a>
    </div>
    <div class="card7"><a href="https://www.twitter.com/" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/5969/5969020.png?ga=GA1.1.272745503.1712059878&"
                alt="twitter icon" class="twitter"></a>
    </div>
    <div class="card8"><a href="https://www.linkedin.com/" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/174/174857.png?ga=GA1.1.272745503.1712059878&"
                alt="linkedin icon" class="linkedin"></a>
    </div>
    <div class="card9"><a href="https://www.discord.com/" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/3670/3670157.png?ga=GA1.1.272745503.1712059878&"
                alt="discord icon" class="discord"></a>
    </div>
    <div class="card10"><a href="https://www.tumblr.com/" target="_blank"><img
                src="https://cdn-icons-png.freepik.com/256/5969/5969011.png?ga=GA1.1.272745503.1712059878&"
                alt="tumblr icon" class="tumblr"></a>
    </div>
</div>
    




</html>